<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training - Cybersecurity Department</title>
    <link rel="icon" type="image/png" href="assets/images/loginImg.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1e3a8a;
            --secondary-color: #3b82f6;
            --accent-color: #ef4444;
            --dark-color: #1f2937;
            --light-color: #f8fafc;
            --success-color: #10b981;
            --warning-color: #f59e0b;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .page-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 120px 0 60px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .page-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            opacity: 0.3;
        }

        .page-header-content {
            position: relative;
            z-index: 2;
        }

        .section-title {
            color: var(--primary-color);
            font-weight: bold;
            margin-bottom: 3rem;
            text-align: center;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: var(--accent-color);
        }

        .course-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .course-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--secondary-color), var(--accent-color));
        }

        .course-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }

        .course-level {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .level-beginner {
            background: #dcfce7;
            color: var(--success-color);
        }

        .level-intermediate {
            background: #fef3c7;
            color: var(--warning-color);
        }

        .level-advanced {
            background: #fee2e2;
            color: var(--accent-color);
        }

        .certification-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            height: 100%;
            border: 2px solid transparent;
        }

        .certification-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            border-color: var(--secondary-color);
        }

        .cert-logo {
            width: 80px;
            height: 80px;
            margin: 0 auto 1rem;
            background: var(--light-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--secondary-color);
        }

        .schedule-table {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .schedule-table th {
            background: var(--primary-color);
            color: white;
            font-weight: 600;
            padding: 1rem;
            border: none;
        }

        .schedule-table td {
            padding: 1rem;
            border-bottom: 1px solid #e5e7eb;
        }

        .schedule-table tr:last-child td {
            border-bottom: none;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-open {
            background: #dcfce7;
            color: var(--success-color);
        }

        .status-filling {
            background: #fef3c7;
            color: var(--warning-color);
        }

        .status-closed {
            background: #fee2e2;
            color: var(--accent-color);
        }

        .feature-highlight {
            background: var(--light-color);
            border-radius: 10px;
            padding: 1.5rem;
            margin: 1rem 0;
        }

        .footer {
            background: var(--dark-color);
            color: white;
            padding: 50px 0 20px;
        }

        .footer h5 {
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }

        .footer a {
            color: #d1d5db;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: var(--secondary-color);
        }

        @media (max-width: 768px) {
            .page-header {
                padding: 100px 0 40px;
            }
            
            .navbar-nav {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-shield-alt me-2"></i>
                UNIUYO Cybersecurity
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="research.html">Research</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="training.html">Training</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="programs.html">Programs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="digital-labs.html">Digital Labs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="updates.html">Updates</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1 class="display-4 fw-bold mb-3">Training & Certifications</h1>
                <p class="lead">Professional cybersecurity training programs and industry certifications</p>
            </div>
        </div>
    </section>

    <!-- Training Overview -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title">Professional Development Programs</h2>
                    <p class="lead">Our comprehensive training programs are designed to equip professionals with the latest cybersecurity skills and industry-recognized certifications.</p>
                    <div class="feature-highlight">
                        <div class="row g-4">
                            <div class="col-md-4">
                                <i class="fas fa-certificate text-primary fs-2 mb-2"></i>
                                <h5>Industry Certifications</h5>
                                <p class="small mb-0">Prepare for leading certifications like CISSP, CEH, and CompTIA Security+</p>
                            </div>
                            <div class="col-md-4">
                                <i class="fas fa-users text-primary fs-2 mb-2"></i>
                                <h5>Expert Instructors</h5>
                                <p class="small mb-0">Learn from certified professionals with real-world experience</p>
                            </div>
                            <div class="col-md-4">
                                <i class="fas fa-laptop-code text-primary fs-2 mb-2"></i>
                                <h5>Hands-on Labs</h5>
                                <p class="small mb-0">Practice with real-world scenarios in our state-of-the-art labs</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Training Courses -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title">Available Training Courses</h2>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="course-card">
                        <span class="course-level level-beginner">Beginner</span>
                        <h4><i class="fas fa-shield-alt text-primary me-2"></i>Cybersecurity Fundamentals</h4>
                        <p class="mb-3">Comprehensive introduction to cybersecurity principles, threats, and defense mechanisms for beginners.</p>
                        
                        <div class="mb-3">
                            <h6>What You'll Learn:</h6>
                            <ul class="list-unstyled small">
                                <li><i class="fas fa-check text-success me-2"></i>Network Security Basics</li>
                                <li><i class="fas fa-check text-success me-2"></i>Risk Assessment & Management</li>
                                <li><i class="fas fa-check text-success me-2"></i>Security Policies & Procedures</li>
                                <li><i class="fas fa-check text-success me-2"></i>Incident Response Fundamentals</li>
                            </ul>
                        </div>
                        
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span><strong>Duration:</strong> 6 weeks</span>
                            <span><strong>Price:</strong> ₦150,000</span>
                        </div>
                        
                        <button class="btn btn-primary w-100">Enroll Now</button>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="course-card">
                        <span class="course-level level-intermediate">Intermediate</span>
                        <h4><i class="fas fa-bug text-danger me-2"></i>Ethical Hacking & Penetration Testing</h4>
                        <p class="mb-3">Learn penetration testing and vulnerability assessment techniques used by security professionals.</p>
                        
                        <div class="mb-3">
                            <h6>What You'll Learn:</h6>
                            <ul class="list-unstyled small">
                                <li><i class="fas fa-check text-success me-2"></i>Penetration Testing Methodologies</li>
                                <li><i class="fas fa-check text-success me-2"></i>Vulnerability Assessment Tools</li>
                                <li><i class="fas fa-check text-success me-2"></i>Web Application Security Testing</li>
                                <li><i class="fas fa-check text-success me-2"></i>Report Writing & Documentation</li>
                            </ul>
                        </div>
                        
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span><strong>Duration:</strong> 8 weeks</span>
                            <span><strong>Price:</strong> ₦250,000</span>
                        </div>
                        
                        <button class="btn btn-primary w-100">Enroll Now</button>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="course-card">
                        <span class="course-level level-advanced">Advanced</span>
                        <h4><i class="fas fa-search text-info me-2"></i>Digital Forensics & Incident Response</h4>
                        <p class="mb-3">Master the art of digital investigation and evidence collection in cybercrime cases.</p>
                        
                        <div class="mb-3">
                            <h6>What You'll Learn:</h6>
                            <ul class="list-unstyled small">
                                <li><i class="fas fa-check text-success me-2"></i>Digital Evidence Collection</li>
                                <li><i class="fas fa-check text-success me-2"></i>Memory & Disk Analysis</li>
                                <li><i class="fas fa-check text-success me-2"></i>Network Forensics</li>
                                <li><i class="fas fa-check text-success me-2"></i>Legal & Compliance Issues</li>
                            </ul>
                        </div>
                        
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span><strong>Duration:</strong> 10 weeks</span>
                            <span><strong>Price:</strong> ₦350,000</span>
                        </div>
                        
                        <button class="btn btn-primary w-100">Enroll Now</button>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="course-card">
                        <span class="course-level level-intermediate">Intermediate</span>
                        <h4><i class="fas fa-cloud text-primary me-2"></i>Cloud Security Architecture</h4>
                        <p class="mb-3">Learn to secure cloud environments and implement robust cloud security architectures.</p>
                        
                        <div class="mb-3">
                            <h6>What You'll Learn:</h6>
                            <ul class="list-unstyled small">
                                <li><i class="fas fa-check text-success me-2"></i>Cloud Security Models</li>
                                <li><i class="fas fa-check text-success me-2"></i>AWS/Azure Security Services</li>
                                <li><i class="fas fa-check text-success me-2"></i>Identity & Access Management</li>
                                <li><i class="fas fa-check text-success me-2"></i>Cloud Compliance & Governance</li>
                            </ul>
                        </div>
                        
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span><strong>Duration:</strong> 8 weeks</span>
                            <span><strong>Price:</strong> ₦280,000</span>
                        </div>
                        
                        <button class="btn btn-primary w-100">Enroll Now</button>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="course-card">
                        <span class="course-level level-advanced">Advanced</span>
                        <h4><i class="fas fa-brain text-warning me-2"></i>AI Security & Machine Learning</h4>
                        <p class="mb-3">Explore the intersection of artificial intelligence and cybersecurity, including AI-powered threats and defenses.</p>
                        
                        <div class="mb-3">
                            <h6>What You'll Learn:</h6>
                            <ul class="list-unstyled small">
                                <li><i class="fas fa-check text-success me-2"></i>AI Threat Detection Systems</li>
                                <li><i class="fas fa-check text-success me-2"></i>Adversarial Machine Learning</li>
                                <li><i class="fas fa-check text-success me-2"></i>ML Model Security</li>
                                <li><i class="fas fa-check text-success me-2"></i>Automated Security Operations</li>
                            </ul>
                        </div>
                        
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span><strong>Duration:</strong> 12 weeks</span>
                            <span><strong>Price:</strong> ₦400,000</span>
                        </div>
                        
                        <button class="btn btn-primary w-100">Enroll Now</button>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="course-card">
                        <span class="course-level level-intermediate">Intermediate</span>
                        <h4><i class="fas fa-mobile-alt text-success me-2"></i>Mobile & IoT Security</h4>
                        <p class="mb-3">Secure mobile applications and IoT devices in an increasingly connected world.</p>
                        
                        <div class="mb-3">
                            <h6>What You'll Learn:</h6>
                            <ul class="list-unstyled small">
                                <li><i class="fas fa-check text-success me-2"></i>Mobile App Security Testing</li>
                                <li><i class="fas fa-check text-success me-2"></i>IoT Device Security</li>
                                <li><i class="fas fa-check text-success me-2"></i>Wireless Network Security</li>
                                <li><i class="fas fa-check text-success me-2"></i>Edge Computing Security</li>
                            </ul>
                        </div>
                        
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span><strong>Duration:</strong> 8 weeks</span>
                            <span><strong>Price:</strong> ₦220,000</span>
                        </div>
                        
                        <button class="btn btn-primary w-100">Enroll Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certification Programs -->
    <section class="py-5">
        <div class="container">
            <h2 class="section-title">Industry Certification Preparation</h2>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="certification-card">
                        <div class="cert-logo">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <h5>CISSP</h5>
                        <p class="small text-muted mb-3">Certified Information Systems Security Professional</p>
                        <ul class="list-unstyled small text-start">
                            <li><i class="fas fa-check text-success me-2"></i>Security & Risk Management</li>
                            <li><i class="fas fa-check text-success me-2"></i>Asset Security</li>
                            <li><i class="fas fa-check text-success me-2"></i>Security Architecture</li>
                            <li><i class="fas fa-check text-success me-2"></i>Network Security</li>
                        </ul>
                        <div class="mt-3">
                            <p class="mb-2"><strong>Duration:</strong> 12 weeks</p>
                            <p class="mb-3"><strong>Price:</strong> ₦500,000</p>
                            <button class="btn btn-outline-primary w-100">Learn More</button>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="certification-card">
                        <div class="cert-logo">
                            <i class="fas fa-user-secret"></i>
                        </div>
                        <h5>CEH</h5>
                        <p class="small text-muted mb-3">Certified Ethical Hacker</p>
                        <ul class="list-unstyled small text-start">
                            <li><i class="fas fa-check text-success me-2"></i>Ethical Hacking Fundamentals</li>
                            <li><i class="fas fa-check text-success me-2"></i>Penetration Testing</li>
                            <li><i class="fas fa-check text-success me-2"></i>Vulnerability Assessment</li>
                            <li><i class="fas fa-check text-success me-2"></i>Security Tools</li>
                        </ul>
                        <div class="mt-3">
                            <p class="mb-2"><strong>Duration:</strong> 8 weeks</p>
                            <p class="mb-3"><strong>Price:</strong> ₦300,000</p>
                            <button class="btn btn-outline-primary w-100">Learn More</button>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="certification-card">
                        <div class="cert-logo">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h5>CompTIA Security+</h5>
                        <p class="small text-muted mb-3">CompTIA Security+ Certification</p>
                        <ul class="list-unstyled small text-start">
                            <li><i class="fas fa-check text-success me-2"></i>Network Security</li>
                            <li><i class="fas fa-check text-success me-2"></i>Compliance & Operations</li>
                            <li><i class="fas fa-check text-success me-2"></i>Threats & Vulnerabilities</li>
                            <li><i class="fas fa-check text-success me-2"></i>Identity Management</li>
                        </ul>
                        <div class="mt-3">
                            <p class="mb-2"><strong>Duration:</strong> 6 weeks</p>
                            <p class="mb-3"><strong>Price:</strong> ₦200,000</p>
                            <button class="btn btn-outline-primary w-100">Learn More</button>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="certification-card">
                        <div class="cert-logo">
                            <i class="fas fa-cloud"></i>
                        </div>
                        <h5>CCSP</h5>
                        <p class="small text-muted mb-3">Certified Cloud Security Professional</p>
                        <ul class="list-unstyled small text-start">
                            <li><i class="fas fa-check text-success me-2"></i>Cloud Concepts</li>
                            <li><i class="fas fa-check text-success me-2"></i>Cloud Data Security</li>
                            <li><i class="fas fa-check text-success me-2"></i>Cloud Platform Security</li>
                            <li><i class="fas fa-check text-success me-2"></i>Cloud Operations</li>
                        </ul>
                        <div class="mt-3">
                            <p class="mb-2"><strong>Duration:</strong> 10 weeks</p>
                            <p class="mb-3"><strong>Price:</strong> ₦450,000</p>
                            <button class="btn btn-outline-primary w-100">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Training Schedule -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title">Upcoming Training Schedule</h2>
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="schedule-table">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Course</th>
                                    <th>Start Date</th>
                                    <th>Duration</th>
                                    <th>Format</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Cybersecurity Fundamentals</strong></td>
                                    <td>January 15, 2025</td>
                                    <td>6 weeks</td>
                                    <td>Hybrid</td>
                                    <td><span class="status-badge status-open">Open</span></td>
                                    <td><button class="btn btn-sm btn-primary">Register</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Ethical Hacking & Penetration Testing</strong></td>
                                    <td>January 22, 2025</td>
                                    <td>8 weeks</td>
                                    <td>In-Person</td>
                                    <td><span class="status-badge status-filling">Filling Fast</span></td>
                                    <td><button class="btn btn-sm btn-primary">Register</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Digital Forensics & Incident Response</strong></td>
                                    <td>February 5, 2025</td>
                                    <td>10 weeks</td>
                                    <td>In-Person</td>
                                    <td><span class="status-badge status-open">Open</span></td>
                                    <td><button class="btn btn-sm btn-primary">Register</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Cloud Security Architecture</strong></td>
                                    <td>February 12, 2025</td>
                                    <td>8 weeks</td>
                                    <td>Online</td>
                                    <td><span class="status-badge status-open">Open</span></td>
                                    <td><button class="btn btn-sm btn-primary">Register</button></td>
                                </tr>
                                <tr>
                                    <td><strong>CISSP Preparation</strong></td>
                                    <td>March 1, 2025</td>
                                    <td>12 weeks</td>
                                    <td>Hybrid</td>
                                    <td><span class="status-badge status-open">Open</span></td>
                                    <td><button class="btn btn-sm btn-primary">Register</button></td>
                                </tr>
                                <tr>
                                    <td><strong>AI Security & Machine Learning</strong></td>
                                    <td>March 15, 2025</td>
                                    <td>12 weeks</td>
                                    <td>In-Person</td>
                                    <td><span class="status-badge status-closed">Closed</span></td>
                                    <td><button class="btn btn-sm btn-outline-secondary" disabled>Waitlist</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Training Benefits -->
    <section class="py-5">
        <div class="container">
            <h2 class="section-title">Why Choose Our Training Programs?</h2>
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="feature-highlight text-center">
                        <i class="fas fa-award text-primary fs-1 mb-3"></i>
                        <h4>Industry Recognition</h4>
                        <p>Our training programs are recognized by leading cybersecurity organizations and employers worldwide.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature-highlight text-center">
                        <i class="fas fa-users-cog text-primary fs-1 mb-3"></i>
                        <h4>Expert Instructors</h4>
                        <p>Learn from certified professionals with extensive real-world experience in cybersecurity.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature-highlight text-center">
                        <i class="fas fa-handshake text-primary fs-1 mb-3"></i>
                        <h4>Career Support</h4>
                        <p>Get career guidance, job placement assistance, and networking opportunities with industry professionals.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title">Ready to Start Your Cybersecurity Journey?</h2>
                    <p class="lead">Contact our training team to learn more about our programs and find the right course for your career goals.</p>
                    <div class="row g-4 mt-4">
                        <div class="col-md-4">
                            <div class="feature-highlight text-center">
                                <i class="fas fa-phone text-primary fs-3 mb-2"></i>
                                <h6>Call Us</h6>
                                <p class="mb-0">+234 (0) 85 200 2345</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-highlight text-center">
                                <i class="fas fa-envelope text-primary fs-3 mb-2"></i>
                                <h6>Email Us</h6>
                                <p class="mb-0">training@uniuyo.edu.ng</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-highlight text-center">
                                <i class="fas fa-calendar text-primary fs-3 mb-2"></i>
                                <h6>Schedule Consultation</h6>
                                <p class="mb-0">Book a free consultation</p>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4">
                        <a href="about.html" class="btn btn-primary btn-lg me-3">Contact Training Team</a>
                        <a href="#" class="btn btn-outline-primary btn-lg">Download Brochure</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5><i class="fas fa-shield-alt me-2"></i>UNIUYO Cybersecurity</h5>
                    <p>Building the next generation of cybersecurity experts through innovative education, cutting-edge research, and industry partnerships.</p>
                    <div class="social-links">
                        <a href="#" class="me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="me-3"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="me-3"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="training.html">Training</a></li>
                        <li><a href="updates.html">Updates</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Programs</h5>
                    <ul class="list-unstyled">
                        <li><a href="programs.html">B.Sc. Computer Science</a></li>
                        <li><a href="programs.html">M.Sc. Cybersecurity</a></li>
                        <li><a href="programs.html">Ph.D. Programs</a></li>
                        <li><a href="training.html">Certifications</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Contact Info</h5>
                    <p><i class="fas fa-map-marker-alt me-2"></i>University of Uyo, Akwa Ibom State, Nigeria</p>
                    <p><i class="fas fa-phone me-2"></i>+234 (0) 85 200 2345</p>
                    <p><i class="fas fa-envelope me-2"></i>cybersecurity@uniuyo.edu.ng</p>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 University of Uyo Cybersecurity Department. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="me-3">Privacy Policy</a>
                    <a href="#" class="me-3">Terms of Service</a>
                    <a href="#">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        // Navbar background change on scroll
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.background = 'rgba(30, 58, 138, 0.95)';
                navbar.style.backdropFilter = 'blur(10px)';
            } else {
                navbar.style.background = 'linear-gradient(135deg, var(--primary-color), var(--secondary-color))';
                navbar.style.backdropFilter = 'none';
            }
        });

        // Animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all cards for animation
        document.querySelectorAll('.course-card, .certification-card, .feature-highlight').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(el);
        });

        // Mobile menu close on link click
        document.querySelectorAll('.navbar-nav .nav-link').forEach(link => {
            link.addEventListener('click', () => {
                const navbarCollapse = document.querySelector('.navbar-collapse');
                if (navbarCollapse.classList.contains('show')) {
                    const bsCollapse = new bootstrap.Collapse(navbarCollapse);
                    bsCollapse.hide();
                }
            });
        });
    </script>
</body>
</html>
